<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/homepage"
    android:layout_gravity="center"
    android:background="@drawable/opening_wallpaper"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="EcoSnap"
        android:id="@+id/entry"/>
</RelativeLayout>
